APP_TITLE=2nd technial FastAPI Application
APP_VERSION=1.0.0
APP_DESCRIPTION=Technical application based on Suren education course

APP_422_CODE_STATUS=422

ROOT_TAG=Root
TECH_TAG=Technical
SWAGGER_TAG=Swagger