APP_TITLE=2nd technial FastAPI Application
APP_VERSION=1.0.0
APP_DESCRIPTION=Technical application based on Suren education course

API_PREFIX=/api
API_V1_PREFIX=/v1

APP_422_CODE_STATUS=422

ROOT_TAG=Root
TECH_TAG=Technical
SWAGGER_TAG=Swagger
USERS_TAG=Users
PRODUCTS_TAG=Products
AUTH_TAG=Authorization/Authentication

DB_NAME=f2_Suren
DB_NAME_TEST=f2_Suren_test
#DB_ENGINE=postgresql
DB_ENGINE=postgresql+asyncpg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_TABLE_PREFIX=src

DB_ECHO_MODE=True