version: "3.9"

services:

  src_app:
    restart: unless-stopped
    build:
      context: ./
    ports:
      - "8000:8000"
    depends_on:
#      - jaeger
    environment:
      DB_HOST: host.docker.internal
#      JAEGER_AGENT_HOST: jaeger
#      JAEGER_AGENT_PORT: 6831
#      JAEGER_HOST: jaeger
#      JAEGER_PORT: 14268
      JAEGER_COLLECTOR_ENDPOINT: jaeger
      JAEGER_COLLECTOR_PORT: 4318
#    command: [ "uvicorn",  "src.main:app",  "--host",  "0.0.0.0", "--reload" ]
    command: bash -c "pytest && uvicorn src.main:app --host 0.0.0.0 --reload"

#  jaeger:
#    image: jaegertracing/all-in-one:latest
#    ports:
#      - "4317:4317"
#      - "4318:4318"
#      - "5775:5775/udp"
#      - "6831:6831/udp"
#      - "6832:6832/udp"
#      - "5778:5778"
#      - "16686:16686"
#      - "14268:14268"
#      - "9411:9411"
#    environment:
#      COLLECTOR_ZIPKIN_HTTP_PORT: 9411
#    restart: unless-stopped


#  webapp_auth:
#    restart: unless-stopped
#    build:
#      context: ./
#    ports:
#      - "8001:8000"
#    depends_on:
#      - webapp
#      - jaeger
#    environment:
#      DB_HOST: host.docker.internal
#      #      JAEGER_AGENT_HOST: jaeger
#      #      JAEGER_AGENT_PORT: 6831
#      #      JAEGER_HOST: jaeger
#      #      JAEGER_PORT: 14268
#      JAEGER_COLLECTOR_ENDPOINT: jaeger
#      JAEGER_COLLECTOR_PORT: 4318
#    #    command: [ "uvicorn",  "src.main:app",  "--host",  "0.0.0.0", "--reload" ]
#    command: bash -c "uvicorn src.auth:app --host 0.0.0.0 --reload"